snippet shebang
	#!/usr/bin/env nimbang
	#off:nimbang-args c -d:release
	#nimbang-settings nodebug
snippet shebang_with_nimr
	#!/usr/bin/env -S nim r --hints:off --warnings:off
snippet alap
	#!/usr/bin/env nimbang
	#off:nimbang-args c -d:release
	#nimbang-settings nodebug

	import std/strutils    # strip, split, join
	import std/strformat   # &"Hello {name}!"
	import std/sequtils    # toSeq(iter), map, filter
	# import std/math        # sum
	# import std/algorithm   # sorted(seq), reversed(seq)
	# import std/tables
	# import std/sets

	# import pykot
	# import pykot/[console, converters, euler, fs, functional,
	#               pretty, process, jrandom, strings, jsystem, types, web]

	proc main() =
	  echo "$0hello"

	# ############################################################################

	when isMainModule:
	  main()
snippet e
	echo 
snippet ec
	echo 
snippet dis
	discard $0
snippet proc
	proc ${1:name}() =
	  discard
snippet proc1
	proc ${1:name}() =
	  discard
snippet proc2
	proc ${1:name}(): int =
	  return 0
snippet func
	func ${1:name}(): int =
	  return 0
snippet hl
	echo "---"
snippet sep
	# ############################################################################
snippet ret
	return 
snippet str
	string
snippet co
	const 
snippet up
	countup($0)
snippet down
	countdown($0)
snippet input
	proc input(prompt: string = ""): string =
	  stdout.write(prompt)
	  stdin.readLine()
snippet to_int
	parseInt
snippet to_float
	parseFloat
snippet type
	import typetraits  # echo n.type.name
